<p><strong><em>💪</em></strong><strong><em>&nbsp;LISTA DE COMANDOS NO CHAT DO ASPIRANTETV&nbsp;</em></strong><strong><em>💪</em></strong></p>
<p><strong><em>&nbsp;</em></strong></p>
<p>&nbsp;!salve - comando que manda um salve para os usuarios no chat.</p>
<p>&nbsp;!youtube - comando com o link do canal no youtube do aspirante.</p>
<p>&nbsp;!sr - comando que,ao usado com um&nbsp; link do youtube de uma musica,adiciona a mesma no nightbot.</p>
<p>&nbsp;!paladins - mostra os todos os comandos do paladins que podem ser usados no chat.</p>
<p>&nbsp;!intervalo - comando usado pelo mod quando o streamer est&aacute; em intervalo.</p>
<p>&nbsp;!follow - comando que informa que temos um novo seguidor no canal.</p>
<p>&nbsp;!uptime - tempo de live corrido.</p>
<p>&nbsp;!pc - especifica&ccedil;&otilde;es do pc da stream</p>
<p>&nbsp;!frango - use o comando marcando alguem do chat e o chame de frango.</p>
<p>&nbsp;!viado : chama de viado uma pessoa aleat&oacute;ria do chat kkk.</p>
<p>&nbsp;!mono: usado na hora dos games para falar que o aspirante s&oacute; joga de tal coisa,exemplo:!mono flanco.</p>
<p>&nbsp;!responda : use esse comando para fazer perguntas ao bot do chat.</p>
<p>&nbsp;!chutar : d&ecirc; um chute num usuario do chat,marcando-o ap&oacute;s o comando,Exemplo: !chutar @nighbot.</p>
<p>&nbsp;!pistola - comando usado quando o aspirante pistola na live.</p>
<p>&nbsp;!ban - marque algu&eacute;m logo depois desse comando e d&ecirc; um ban na pessoa marcada.</p>
<p>&nbsp;!seguidores - total de seguidores do canal.</p>
<p>&nbsp;!tempo - mostra o tempo que o seguidor,est&aacute; seguindo o canal.</p>
<p>&nbsp;!caf&eacute; - comando usado sempre que o aspirante estiver com um caf&eacute; na m&atilde;o.</p>
<p>&nbsp;!pragmatico - comando usado para declarar ao chat que voce considerou a atual musica sendo tocada,muito pragmatica.</p>
<p>&nbsp;!coerapaziada - manda um COE RAPAZIADA no chat(audio)</p>
<p>&nbsp;!mod - comando usado por moderadores para informar que h&aacute; moderadores online no chat.</p>
<p>&nbsp;!gankmittow - clip do dia que o mittow gankou o canal.</p>
<p>&nbsp;!doacao - acesse o link para fazer sua doa&ccedil;&atilde;o e contribuir conosco.</p>
<p>&nbsp;!hirez - comando usado sempre que o Paladins(crasha)</p>
<p>&nbsp;!loja - acessar a loja do canal.</p>
<p>&nbsp;!itens - saber quais itens est&atilde;o dispon&iacute;veis na loja.</p>
<p>&nbsp;!redeem - comando que resgata um item da loja a partir do chat,sintaxe do comando: !redeem&nbsp; "nomedoitem",Exemplo: !redeem rankeadacomaspirante</p>
<p>&nbsp;!bateu - comando suado sempre que o aspirante bate a carreta no eurotruck simulator.</p>
<p>&nbsp;!trans - comando para informar que a live ta uma pourra kkk</p>
<p>&nbsp;!pedrada - comando que informa que a musica que come&ccedil;ar&aacute; a tocar &eacute; muito boa.</p>
<p>&nbsp;!pontos - saiba quantos pontos voce tem no canal(aspirantecoins)</p>
<p>&nbsp;!jogademais - manda um &aacute;udio pra live dizendo que o aspirante fez uma bela jogada no game.</p>
<p>&nbsp;!soco - use o comando marcando uma pessoa do chat e d&ecirc; um soco nela</p>
<p>&nbsp;</p>
<p>&nbsp;____________________________________________________________________________________________________________________________________________</p>
<p>&nbsp;</p>
<p><strong><em>💪</em></strong> PARA USO DOS MODERADORES <strong><em>💪</em></strong></p>
<p>&nbsp;</p>
<p>&nbsp;!sraffle: abrir a rifa</p>
<p>&nbsp;!intervalo: usado quando o aspirante est&aacute; em intervalo</p>
<p>&nbsp;!live: audio que informa que a live j&aacute; est&aacute; come&ccedil;ando</p>
<p>&nbsp;!demon: marcando uma pessoa,manda um audio dizendo pro usuario nao esquecer de seguir o canal.</p>
<p>&nbsp;!follow: manda um audio dizendo que temos um novo seguidor no canal</p>
<p>&nbsp;!ajuda : envia um audio para o aspirante informando que est&atilde;o precisando de ajuda no chat.</p>
